<RCC>
    <qresource prefix="/">
        <file>assets/style.css</file>
        <file>assets/config.json</file>
        <file>libraries/generic_behaviour.json</file>
        <file>libraries/generic_structure.json</file>
        <file>libraries/math.json</file>
      </qresource>
      <qresource prefix="/math">
         <file alias="addition.png">assets/icons/math/addition.png</file>
         <file alias="subtraction.png">assets/icons/math/subtraction.png</file>
         <file alias="multiplication.png">assets/icons/math/multiplication.png</file>
         <file alias="division.png">assets/icons/math/division.png</file>
      </qresource>
</RCC>
