background: #1e1e2e
foreground: #cdd6f4
selection_bg: #585b70
selection_fg: #f5e0dc
scrollbar_handle: #45475a
scrollbar_handle_hover: #585b70
button_bg: #313244
button_border: #45475a
button_bg_hover: #3b3d51
button_pressed_bg: #89b4fa
button_pressed_border: #74a6e3
button_pressed_fg: #1e1e2e
input_bg: #181825
input_border: #45475a
input_focus_border: #89b4fa
combobox_bg: #313244
combobox_border: #45475a
combobox_hover_border: #89b4fa
arrow_icon: :/icons/chevron-down.svg
tab_bg: #313244
tab_border: #45475a
tab_selected_bg: #1e1e2e
menu_bg: #1e1e2e
menu_border: #45475a
toolbar_bg: #313244
toolbar_border: #45475a
toolbutton_hover_bg: #3b3d51
