# Dark theme
background: #2b2b2b
foreground: #e0e0e0
selection_bg: #3d6fb4
selection_fg: #ffffff
scrollbar_handle: #555555
scrollbar_handle_hover: #666666
button_bg: #3c3f41
button_border: #555555
button_bg_hover: #505355
button_pressed_bg: #4a6ea9
button_pressed_border: #315b9b
button_pressed_fg: #ffffff
input_bg: #1f1f1f
input_border: #444444
input_focus_border: #638ecb
combobox_bg: #3c3f41
combobox_border: #555555
combobox_hover_border: #6b90c6
arrow_icon: :/icons/chevron-down.svg
tab_bg: #3c3f41
tab_border_color: #444444
tab_selected_bg: #2f2f2f
menu_bg: #2b2b2b
menu_border: #444444
toolbar_bg: #2c2c2c
toolbar_border: #444444
toolbutton_hover_bg: #3c3c3c
