background: #282a36
foreground: #f8f8f2
selection_bg: #44475a
selection_fg: #f8f8f2
scrollbar_handle: #44475a
scrollbar_handle_hover: #5a5f78
button_bg: #343746
button_border: #6272a4
button_bg_hover: #424557
button_pressed_bg: #bd93f9
button_pressed_border: #8a63d2
button_pressed_fg: #282a36
input_bg: #1e1f29
input_border: #6272a4
input_focus_border: #bd93f9
combobox_bg: #343746
combobox_border: #6272a4
combobox_hover_border: #bd93f9
arrow_icon: :/icons/arrow-down-light.svg
tab_bg: #343746
tab_border: #6272a4
tab_selected_bg: #282a36
menu_bg: #282a36
menu_border: #6272a4
toolbar_bg: #343746
toolbar_border: #6272a4
toolbutton_hover_bg: #424557
