# Gruvbox-inspired theme
background: #282828
foreground: #ebdbb2
selection_bg: #458588
selection_fg: #fbf1c7
scrollbar_handle: #504945
scrollbar_handle_hover: #665c54
button_bg: #3c3836
button_border: #7c6f64
button_bg_hover: #504945
button_pressed_bg: #d79921
button_pressed_border: #b57614
button_pressed_fg: #282828
input_bg: #1d2021
input_border: #665c54
input_focus_border: #83a598
combobox_bg: #3c3836
combobox_border: #7c6f64
combobox_hover_border: #83a598
tab_bg: #3c3836
tab_border_color: #7c6f64
tab_selected_bg: #282828
menu_bg: #282828
menu_border: #665c54
toolbar_bg: #32302f
toolbar_border: #665c54
toolbutton_hover_bg: #3c3836
