# Light theme
background: #f1f1f1
foreground: #202020
selection_bg: #3d6fb4
selection_fg: #ffffff
scrollbar_handle: #c3c3c3
scrollbar_handle_hover: #b0b0b0
button_bg: #e0e0e0
button_border: #b0b0b0
button_bg_hover: #d4d4d4
button_pressed_bg: #4a6ea9
button_pressed_border: #315b9b
button_pressed_fg: #ffffff
input_bg: #ffffff
input_border: #b0b0b0
input_focus_border: #638ecb
combobox_bg: #e0e0e0
combobox_border: #b0b0b0
combobox_hover_border: #6b90c6
arrow_icon: :/icons/arrow-down-dark.svg
tab_bg: #e0e0e0
tab_border: #b0b0b0
tab_selected_bg: #ffffff
menu_bg: #f4f4f4
menu_border: #b0b0b0
toolbar_bg: #e8e8e8
toolbar_border: #b0b0b0
toolbutton_hover_bg: #dcdcdc
