# Monokai-inspired theme
background: #272822
foreground: #f8f8f2
selection_bg: #49483e
selection_fg: #f8f8f2
scrollbar_handle: #595b4b
scrollbar_handle_hover: #6e7056
button_bg: #3b3c32
button_border: #75715e
button_bg_hover: #4b4c3a
button_pressed_bg: #66d9ef
button_pressed_border: #529ba6
button_pressed_fg: #272822
input_bg: #1e1f1a
input_border: #75715e
input_focus_border: #a6e22e
combobox_bg: #3b3c32
combobox_border: #75715e
combobox_hover_border: #a6e22e
tab_bg: #3b3c32
tab_border_color: #75715e
tab_selected_bg: #272822
menu_bg: #272822
menu_border: #75715e
toolbar_bg: #2f3026
toolbar_border: #75715e
toolbutton_hover_bg: #3f4034
