# VSCode Dark / Dark+ inspired theme
background: #1e1e1e
foreground: #d4d4d4
selection_bg: #264f78
selection_fg: #ffffff
scrollbar_handle: #3c3c3c
scrollbar_handle_hover: #454545
button_bg: #2d2d2d
button_border: #3f3f3f
button_bg_hover: #3a3a3a
button_pressed_bg: #0e639c
button_pressed_border: #1177bb
button_pressed_fg: #ffffff
input_bg: #252526
input_border: #3f3f46
input_focus_border: #007acc
combobox_bg: #2d2d2d
combobox_border: #3f3f3f
combobox_hover_border: #007acc
arrow_icon: :/icons/arrow-down-light.svg
tab_bg: #2d2d2d
tab_border: #3f3f3f
tab_selected_bg: #1e1e1e
menu_bg: #252526
menu_border: #3f3f3f
toolbar_bg: #2d2d2d
toolbar_border: #3f3f3f
toolbutton_hover_bg: #3a3a3a
