background: #2e3440
foreground: #d8dee9
selection_bg: #4c566a
selection_fg: #eceff4
scrollbar_handle: #4c566a
scrollbar_handle_hover: #5e81ac
button_bg: #3b4252
button_border: #4c566a
button_bg_hover: #434c5e
button_pressed_bg: #5e81ac
button_pressed_border: #81a1c1
button_pressed_fg: #eceff4
input_bg: #3b4252
input_border: #4c566a
input_focus_border: #88c0d0
combobox_bg: #3b4252
combobox_border: #4c566a
combobox_hover_border: #88c0d0
arrow_icon: :/icons/chevron-down.svg
tab_bg: #3b4252
tab_border: #4c566a
tab_selected_bg: #2e3440
menu_bg: #2e3440
menu_border: #4c566a
toolbar_bg: #3b4252
toolbar_border: #4c566a
toolbutton_hover_bg: #434c5e
