background: #002b36
foreground: #839496
selection_bg: #586e75
selection_fg: #eee8d5
scrollbar_handle: #586e75
scrollbar_handle_hover: #657b83
button_bg: #073642
button_border: #586e75
button_bg_hover: #0c3e50
button_pressed_bg: #268bd2
button_pressed_border: #1d6fa5
button_pressed_fg: #fdf6e3
input_bg: #073642
input_border: #586e75
input_focus_border: #268bd2
combobox_bg: #073642
combobox_border: #586e75
combobox_hover_border: #268bd2
arrow_icon: :/icons/chevron-down.svg
tab_bg: #073642
tab_border: #586e75
tab_selected_bg: #002b36
menu_bg: #002b36
menu_border: #586e75
toolbar_bg: #073642
toolbar_border: #586e75
toolbutton_hover_bg: #0c3e50
