background: #fdf6e3
foreground: #657b83
selection_bg: #268bd2
selection_fg: #fdf6e3
scrollbar_handle: #93a1a1
scrollbar_handle_hover: #839496
button_bg: #eee8d5
button_border: #93a1a1
button_bg_hover: #e4dcc4
button_pressed_bg: #268bd2
button_pressed_border: #1d6fa5
button_pressed_fg: #fdf6e3
input_bg: #fefcf1
input_border: #93a1a1
input_focus_border: #268bd2
combobox_bg: #eee8d5
combobox_border: #93a1a1
combobox_hover_border: #268bd2
arrow_icon: :/icons/arrow-down-dark.svg
tab_bg: #eee8d5
tab_border: #93a1a1
tab_selected_bg: #fdf6e3
menu_bg: #fdf6e3
menu_border: #93a1a1
toolbar_bg: #eee8d5
toolbar_border: #93a1a1
toolbutton_hover_bg: #e4dcc4
