background: #1a1b26
foreground: #c0caf5
selection_bg: #33467c
selection_fg: #c0caf5
scrollbar_handle: #414868
scrollbar_handle_hover: #565f89
button_bg: #24283b
button_border: #414868
button_bg_hover: #2f3448
button_pressed_bg: #7aa2f7
button_pressed_border: #5a7bd8
button_pressed_fg: #1a1b26
input_bg: #1f2335
input_border: #414868
input_focus_border: #7aa2f7
combobox_bg: #24283b
combobox_border: #414868
combobox_hover_border: #7aa2f7
tab_bg: #24283b
tab_border_color: #414868
tab_selected_bg: #1a1b26
menu_bg: #1a1b26
menu_border: #414868
toolbar_bg: #24283b
toolbar_border: #414868
toolbutton_hover_bg: #2f3448
