/* ===============================
   GLOBAL DEFAULTS
   =============================== */

QWidget {
  background-color: @background;
  color: @foreground;
  selection-background-color: @selection_bg;
  selection-color: @selection_fg;
}

/* ===============================
   SCROLLBARS
   =============================== */

QScrollBar:vertical {
  background: @background;
  width: 12px;
}

QScrollBar::handle:vertical {
  background: @scrollbar_handle;
  min-height: 20px;
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background: @scrollbar_handle_hover;
}

QScrollBar::add-line,
QScrollBar::sub-line {
  height: 0;
}

/* ===============================
   BUTTONS
   =============================== */

QPushButton {
  background-color: @button_bg;
  border: 1px solid @button_border;
  padding: 6px 10px;
  border-radius: 4px;
}

QPushButton:hover {
  /* background-color: @button_bg_hover; */
  border-color: @combobox_hover_border;
}

QPushButton:pressed {
  background-color: @button_pressed_bg;
  border-color: @button_pressed_border;
  color: @button_pressed_fg;
}

QPushButton#CheckableButton:checked {
  background-color: @selection_bg;
}

QLabel#HeaderButton {
  width: 30px;
  height: 30px;
  padding: 5px;

  background-color: @combobox_bg;
  border-top: 1px solid @combobox_border;
  border-left: 1px solid @combobox_border;
  border-bottom: 1px solid @combobox_border;
  border-top-left-radius: @border_radius;
  border-bottom-left-radius: @border_radius;
}

/* ===============================
   LINE EDIT / TEXT EDIT
   =============================== */

QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: @input_bg;
  border: 1px solid @input_border;
  padding: 4px;
  border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus {
  border: 1px solid @combobox_hover_border;
}

/* ===============================
   COMBO BOX
   =============================== */

QComboBox {
  background-color: @combobox_bg;
  border: 1px solid @combobox_border;
  border-radius: @border_radius;
  padding: 4px;
  /* Open the popup under the combo box */
  combobox-popup: 0;
}

QComboBox:on {
  border-radius: 0px;
  border-top-right-radius: @border_radius;
}

QComboBox QAbstractItemView {
  background-color: @combobox_bg;
  selection-background-color: @selection_bg;

  border: 1px solid @combobox_border;
  border-bottom-left-radius: @border_radius;
  border-bottom-right-radius: @border_radius;
}

QComboBox QAbstractItemView::item:selected {
  background-color: @background;
  padding-left: 2px;
  border-left: 2px solid @selection_bg;
}

QComboBox:hover {
  border-color: @combobox_hover_border;
}

QComboBox::drop-down {
  border-left: 1px solid @combobox_border;
  border-radius: 0px;
  width: 24px;
}

QComboBox::down-arrow {
  image: url(@arrow_icon_down);
  width: 10px;
  height: 10px;
}

QComboBox::down-arrow:on {
  image: url(@arrow_icon_up);
  width: 10px;
  height: 10px;
}

QComboBox#HeaderComboBox {
  border-radius: 0px;
  border-top-right-radius: @border_radius;
  border-bottom-right-radius: @border_radius;
}

QComboBox#HeaderComboBox:on {
  border-radius: 0px;
  border-top-right-radius: @border_radius;
}

/* ===============================
   TAB WIDGETS
   =============================== */

QTabWidget::pane {
  border: 1px @tab_border_style @tab_border_color;
    /* top: -1px; */
}

QTabBar::tab {
  background: @tab_bg;
  border: @tab_border_size @tab_border_style @tab_border_color;
  border-bottom: 3px @tab_border_style @tab_border_color;
  border-top-left-radius: @border_radius;
  border-top-right-radius: @border_radius;

  padding: @tab_h_padding @tab_w_padding;
  margin: 0px;
}

QTabBar::tab:selected {
  background: @tab_selected_bg;
  border-bottom-color: @combobox_hover_border;
}

QTabWidget#LeftPanel QTabBar::tab {
  width: @left_tab_width;
}

QTabWidget#RightPanel QTabBar::tab {
  width: @right_tab_width;
}

QTabWidget#CanvasPanel QTabBar::tab {
  width: @canvas_tab_width;
}

QTabWidget#InfoPanel QTabBar::tab {
  width: @info_tab_width;
}

/* ===============================
   MENUS
   =============================== */

QMenu {
  background-color: @menu_bg;
  border: 1px solid @menu_border;
}

QMenu::item {
  padding: 6px 20px;
}

QMenu::item:selected {
  background-color: @selection_bg;
  color: @selection_fg;
}

/* ===============================
   TOOLBARS
   =============================== */

QToolBar {
  background: @toolbar_bg;
  border-bottom: 1px solid @toolbar_border;
}

QToolButton {
  background: transparent;
  padding: 6px;
  border-radius: 4px;
}

QToolButton:hover {
  background: @toolbutton_hover_bg;
}

QToolButton:pressed {
  background: @button_pressed_bg;
  color: @button_pressed_fg;
}

QToolBar#LogToolBar {
  max-height: 32px;
}

/* ===============================
   TOOLTIPS
   =============================== */

QToolTip {
  background-color: @background;
  color: @foreground;
  border: @tooltip_border_size @tooltip_border_style @tooltip_border_color;
  padding: @tooltip_h_padding @tooltip_w_padding;
  border-radius: @border_radius;
  font-size: 14px;
}

/* ===============================
   TREEVIEW
   =============================== */

/* QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(:/assets/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(:/assets/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(:/assets/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/icons/arrow-right.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(:/icons/arrow-down.svg);
} */